<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>My Logo</h1>
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Resume</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="https://pbs.twimg.com/profile_images/1179192021896105984/uIwpAlc8.png" class="w3-margin w3-circle" alt="Headshot" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>Thomas R. Gray is a first year neuroscience graduate student at Brandeis University. He is currently rotating in different labs but has interests in chemical sensing, disease vectors, and molecular neuroscience.</p>
        <p>The research he was previously involved with at Georgia State University in the lab of Daniel N. Cox, Ph.D. looked at cold nociception in drosophilids, menthol sensing, and evolution of TRP channels through phylogenetics.</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>My Work</h2>
      <p>Some of my latest projects.</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="/w3images/coffee.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/w3images/workbench.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="/w3images/workbench.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/w3images/coffee.jpg" style="width:100%">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="/w3images/sound.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/w3images/workbench.jpg" style="width:100%">
      </div>
    </div><br>
    <p>Just call me awesome.</p>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>Resume</h2>
      <p>Summary from my CV</p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white">
            <td>2016-2020</td>
            <td>Bachelor of Science in Neuroscience</td>
            <td>Georgia State University</td>
          </tr>
          <tr>
            <td>2017-2020</td>
            <td>IMSD Research Fellow</td>
            <td>Georgia State University</td>
          </tr>
          <tr class="w3-white">
            <td>2019</td>
            <td>The Genome Access Course</td>
            <td>Cold Spring Harbor Laboratory</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>SURE Conference Travel Award</td>
            <td>University of Texas at Austin</td>
          </tr>
          <tr class="w3-white">
            <td>2019</td>
            <td>First Co-Authored Paper Published</td>
            <td>Philosophical Transactions of the Royal Society B</td>
          </tr>
          <tr class="w3-hide-medium">
            <td>2020</td>
            <td>Teaching Assistant for Crustacean Neuroscience Lab Course and Neurogenetics Lab Course</td>
            <td>Georgia State University</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Swing By</h1>
    </div>
    <div class="w3-padding-64">
      <p>..for a cup of coffee, or whatever.</p>
      <p>Boston, US</p>
      <p>thomasgray@brandeis.edu</p>
      <p>@thomasrossgray</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contact</h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
